<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <title>WD-Дизай и верстка</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header__flex">
        <img src="img/logo.svg" alt="logo" class="logo">
        <ul class="header__menu">
          <li class="header__menu-item"><a href="#">Главная</a></li>
          <li class="header__menu-item"><a href="#">Об авторе</a></li>
          <li class="header__menu-item"><a href="#">Работы</a></li>
          <li class="header__menu-item"><a href="#">Процесс</a></li>
          <li class="header__menu-item"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- First-screen -->
  <section class="first-screen">
    <div class="container">
      <div class="first-screen__flex">
        <div class="first-screen__flex_item-left">
          <img src="img/notebook.svg" alt="first-screen" class="first-screen__img">
        </div>
        <div class="first-screen__flex_item-right">
          <h1 class="text_h1 first-screen__title">
            Дизайн и верстка
          </h1>
          <p class="text_p first-screen__text">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
          </p>
          <button class="first-screen__btn btn">Написать мне</button>
        </div>
      </div>
    </div>
  </section>
  <!-- About -->
  <section class="about">
    <div class="container">
      <h2 class="text_h2 about__h2">Обо мне</h2>
      <p class="text_p about__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    </div>
  </section>
  <!-- Projects -->
  <section class="projects">
    <div class="container">
      <div class="projects__grid">
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
        <div class="projects__grid_item ">
          <img src="img/project.svg" alt="" class="projects__img">
          <div class="projects__flex_item">
            <h3 class="text_h3 projects__h3">40+</h3>
            <p class="text_p projects__p">Проектов</p>
          </div>          
        </div>
      </div>
    </div>
  </section> 
  <!-- Skills -->
   <section class="skills">
    <div class="container">
      <div class="skills__flex">
        <div class="skills__flex_item-left">
          <h2 class="text_h2 skills__h2">Мои навыки</h2>
          <p class="text_p skills__p">Adobe Photoshop</p>
          <div class="progress__bar">
            <div class="progress__bar_completed" style="width: 40%;"></div>
            <div class="progress__bar_remaining" style="width: 60%;"></div>
          </div>
          <p class="text_p skills__p">Adobe Photoshop</p>
          <div class="progress__bar">
            <div class="progress__bar_completed" style="width: 60%;"></div>
            <div class="progress__bar_remaining" style="width: 40%;"></div>
          </div>
          <p class="text_p skills__p">Adobe Photoshop</p>
          <div class="progress__bar">
            <div class="progress__bar_completed" style="width: 55%;"></div>
            <div class="progress__bar_remaining" style="width: 45%;"></div>
          </div>
        </div>
        <div class="skills__flex_item-right"><img src="img/avatar.png" alt="Avatar" class="skills__img"></div>
      </div>
    </div>
  </section> 
  <!-- Services -->
  <section class="services">
    <div class="container">
      <h2 class="text_h2 services__h2">Как я работаю</h2>
      <p class="text_p services__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      <div class="services__video">
        <video src=""  class="services__video-2" controls poster="img/bg-video.png"></video>
      </div>
    </div>
  </section>
  <!-- Gallery -->
  <section class="gallery">
    <div class="gallery__grid">
      <div class="gallery__grid_item-1">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-2">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-1">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-2">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-2">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-1">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-2">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>
      <div class="gallery__grid_item-1">
        <img src="img/eye.svg" alt="" class="gallery__img">
        <div class="gallery__filter"></div>
      </div>      
    </div>
  </section>
  <!-- Clients -->
  <section class="clients">
    <div class="container">
      <div class="clients__grid">
        <img src="img/clients-logo.png" alt="" class="clients__grid_item">
        <img src="img/clients-logo.png" alt="" class="clients__grid_item">
        <img src="img/clients-logo.png" alt="" class="clients__grid_item">
        <img src="img/clients-logo.png" alt="" class="clients__grid_item">
      </div>
    </div>
  </section>
  <!-- Contacts -->
  <section class="contacts">
    <div class="container">
      <h2 class="text_h2 contacts__h2">Хотите веб-сайт?</h2>
      <p class="text_p contacts__p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      <form action="" class="contacts__form">
        <div class="contacts__form_flex">
          <input type="text" class="contacts__input" placeholder="Ваше имя"></input>
          <input type="email" class="contacts__input" placeholder="Ваш e-mail"></input>
        </div>
        <textarea name="" id="" cols="30" rows="10" class="contacts__textarea" placeholder="Сообщение"></textarea>
        <button class="contacts__button">Отправить</button>
      </form>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <div class="footer__athor">
          <h3 class="text_h3 footer__h3"> Иванов Иван</h3>
          <p class="text_p footer__p">(с) 2018. Все права защищены.</p>
        </div>
        <div class="footer__networks">
          <a class="footer__img"  href="">
            <img src="img/vk-logo.svg" alt="">
          </a>
          <a class="footer__img"  href="">
            <img src="img/vk-logo.svg" alt="">
          </a>
          <a class="footer__img"  href="">
            <img src="img/vk-logo.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>